# These are your values that would be in arguments.txt
imageid                = "ami-006351bd6e2a55e35"
instance-type          = "t2.micro"
key-name               = "week4itmo544jammy644"
vpc_security_group_ids = "sg-0a6cd58ce35fd233c"
cnt                    = 3
install-env-file       = "install-env.sh"
elb-name               = "ITMO544-load-balancer-week5"
tg-name                = "ITMO544-target-group-week5"
asg-name               = "ITMO544-auto-scaling-group-name"
lt-name                = "ITMO544-launch-template-name"
db-name                = "ITMO544-db-instance-identifier"
db-name-rpl            = "ITMO544-read-replica-identifier"
iam-profile            = "EC2Privilages"
sns-topic              = "ITMO544-sns-notification"
dynamodb-table-name    = "ITMO544-dynamodb-table"
raw-s3-bucket          = "raw-bucket-yeddala21"
finished-s3-bucket     = "finish-bucket-yeddala21"


